server.port=3306
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql4.freesqldatabase.com}:3306/sql4433223
spring.datasource.username=sql4433223
spring.datasource.password=7sjNGw4RIq

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uccteam11@gmail.com
spring.mail.password=ucjbvdgzcxorbmwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
